# Database host
DB_HOST=<host>
# Database port
DB_PORT=<port>
# Database name
DB_NAME=<db>
# Database username
DB_USER=<username>
# Database user password
DB_PASSWORD=<password>
# Site root that will prefix all the exposed endpoints. It's required when working with openIMIS frontend
SITE_ROOT=api
# Should the debug information be displayed
DEBUG=True
# Log level to be used. Remove for default.
DJANGO_LOG_LEVEL=WARNING
# Log handler to be used, reffer to openIMIS/openIMIS/settings.py. Remove for default.
DJANGO_LOG_HANDLER=debug-log
# Photo path root used in insuree module. Only used if InsureeConfig value not specified. Remove for default.
PHOTO_ROOT_PATH=<photo path>
# Should the database be migrated before start (entrypoint.sh - docker setup). Will be migrated anyway if $SITE_ROOT=api. Remove for False
DJANGO_MIGRATE=False