# Database engine, if not specified will default to mssql
DB_ENGINE=<engine>
# Database host
DB_HOST=<host>
# Database port
DB_PORT=<port>
# Database name
DB_NAME=<db>
# Database username
DB_USER=<username>
# Database user password
DB_PASSWORD=<password>
# Site root that will prefix all exposed endpoints. It's required when working with openIMIS frontend
SITE_ROOT=api
# Should the debug be on (i.e. debug information will be displayed)
DEBUG=True
# Log level to be used. Remove for default.
DJANGO_LOG_LEVEL=WARNING
# Log handler to be used, reffer to openIMIS/openIMIS/settings.py. Remove for default.
DJANGO_LOG_HANDLER=debug-log
# Photo path root used in insuree module. Only used if InsureeConfig value not specified. Comment out for default.
PHOTO_ROOT_PATH=<photo path>
# Should the database be migrated before start (entrypoint.sh - docker setup). Will be migrated anyway if $SITE_ROOT=api. Comment out for False
DJANGO_MIGRATE=True
# Should the modules be searched for scheduled tasks. Comment out for false
# SCHEDULER_AUTOSTART=True

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000 # Define the trusted origins for CSRF protection, separated by commas

# Lockout mechanism
LOGIN_LOCKOUT_FAILURE_LIMIT=5 # Allowed login failures before lockout
LOGIN_LOCKOUT_COOLOFF_TIME=5 # Lockout duration in minutes

PASSWORD_MIN_LENGTH=8
PASSWORD_UPPERCASE=1 # Minimum number of uppercase letters
PASSWORD_LOWERCASE=1 # Minimum number of lowercase letters
PASSWORD_DIGITS=1 # Minimum number of digits
PASSWORD_SYMBOLS=1 # Minimum number of symbols
PASSWORD_SPACES=1 # Maximum number of spaces allowed

# Rate limiting settings
RATELIMIT_CACHE=default  # The cache alias to use for rate limiting
RATELIMIT_KEY=ip  # Key to identify the client; 'ip' means it will use the client's IP address
RATELIMIT_RATE=150/m  # Rate limit (150 requests per minute)
RATELIMIT_METHOD=ALL  # HTTP methods to rate limit; 'ALL' means all methods
RATELIMIT_GROUP=graphql  # Group name for the rate limit
RATELIMIT_SKIP_TIMEOUT=False  # Whether to skip rate limiting


