sonar.projectKey=openimis_openimis-be_py
sonar.organization=openimis-1
sonar.projectName=openimis-be_py

sonar.sources=openIMIS
sonar.sourceEncoding=UTF-8
sonar.exclusions= "**/migrations/**,**/static/**,**/media/**,**/tests/**"
